{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "cstdio": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}